# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_DOMAIN = 'yuanshengl.com'
VUE_APP_BASE_API = 'https://code.yuanshengl.com'


VUE_APP_BASE_WEBURL = 'http://yuanshengl.com/#/'
VUE_APP_BASE_NCQ_WEBURL = 'http://ncq.yuanshengl.com/#/'
VUE_APP_BASE_NZJC_WEBURL = 'http://nzjc.yuanshengl.com/#/'